<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Hi, I'm Avyuk</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/component1.css" />
		<link rel="stylesheet" type="text/css" href="css/portfolio.css" />
		<script src="js/modernizr-2.6.2.min.js"></script>
	</head>
	<body background="redbg.png">
		<div class="container">
			<section>
				<div class="outerb">
					<label class="collapse" for = "_1">Past Work Experience and Projects</label><input id = "_1" class="exp" type="checkbox"/>
					<div class="content">
						<p></p>
					</div>
					<label class="collapse" for = "_2">Leadership and Management</label><input id = "_2"  class="lead" type="checkbox"/>
					<div class="content"></div>
					<label class="collapse" for = "_3">Software Engineering</label><input id = "_3"  class="programming" type="checkbox"/>
					<div class="content"></div>
					<label class="collapse" for = "_4">Humanities</label><input id = "_4"  class="hum" type="checkbox"/>
					<div class="content"></div>
					<label class="collapse" for = "_5">Electronics and Hardware</label><input id = "_5"  class="electronics" type="checkbox"/>
					<div class="content"></div>
					<label class="collapse" for = "_6">Courses and Education</label><input id = "_6"  class="education" type="checkbox"/>
					<div class="content"></div>
				</div>
			</section>
			<div class="component">
				<!-- Start Nav Structure -->
				<button class="cn-button" id="cn-button" style="font-size:30px">+</button>
				<div class="cn-wrapper" id="cn-wrapper">
				    <ul>
				      <li><a href="https://github.com/avyukd"><span class="icon-github-sign"></span></a></li>
				      <li><a href=""><span class="icon-comment"></span></a></li>
				      <li><a href="#"><span class="icon-home"></span></a></li>
				      <li><a href="Official_Tech_Resume.pdf" download><span class="icon-file"></span></a></li>
				      <li><a href="#"><span class="icon-folder-open"></span></a></li>
				     </ul>
				</div>
				<div id="cn-overlay" class="cn-overlay"></div>
				<!-- End Nav Structure -->
			</div>
		</div><!-- /container -->
		<script src="js/polyfills.js"></script>
		<script src="js/demo1.js"></script>
	</body>
</html>